
        :root {
            --space-black: #000000;
            --deep-space: #000000;
            --cosmic-blue: #090a34;
            --star-white: #ffffff;
            --nebula-purple: #0f1e4d;
            --accent-gold: #d40889;
            --nebula-accent: #4f7bb4;
        }

        body {
            background: linear-gradient(135deg, var(--space-black) 0%, var(--deep-space) 50%, var(--cosmic-blue) 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            overflow-x: hidden;
            color: var(--star-white);
        }

        /* Animated stars background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(2px 2px at 20px 30px, var(--star-white), transparent),
                radial-gradient(2px 2px at 40px 70px, var(--star-white), transparent),
                radial-gradient(1px 1px at 90px 40px, var(--star-white), transparent),
                radial-gradient(1px 1px at 130px 80px, var(--star-white), transparent),
                radial-gradient(2px 2px at 160px 30px, var(--star-white), transparent),
                radial-gradient(1px 1px at 50px 100px, var(--star-white), transparent),
                radial-gradient(2px 2px at 120px 60px, var(--star-white), transparent),
                radial-gradient(1px 1px at 180px 90px, var(--star-white), transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: twinkle 4s infinite;
            z-index: -1;
            opacity: 0.8;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }

        .navbar {
            background: rgba(15, 30, 77, 0.95) !important;
            backdrop-filter: blur(15px);
            border-bottom: 2px solid var(--accent-gold);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--accent-gold) !important;
            text-shadow: 0 0 15px rgba(212, 8, 137, 0.7);
        }

        .navbar-nav .nav-link {
            color: var(--star-white) !important;
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--accent-gold) !important;
            text-shadow: 0 0 8px rgba(212, 8, 137, 0.7);
        }

        .hero-section {
            padding: 100px 0 80px;
            text-align: center;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, var(--star-white), var(--accent-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 30px;
            text-shadow: 0 0 30px rgba(212, 8, 137, 0.3);
        }

        .hero-subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 40px;
            line-height: 1.6;
        }

        .cosmic-card {
            background: rgba(15, 30, 77, 0.8);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(212, 8, 137, 0.3);
            border-radius: 25px;
            padding: 40px;
            margin-bottom: 40px;
            transition: all 0.3s ease;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .cosmic-card:hover {
            transform: translateY(-10px);
            border-color: var(--accent-gold);
            box-shadow: 0 20px 50px rgba(212, 8, 137, 0.2);
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--accent-gold);
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 0 0 20px rgba(212, 8, 137, 0.5);
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.1rem;
            opacity: 0.8;
            margin-bottom: 50px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .mission-text {
            font-size: 1.2rem;
            line-height: 1.8;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
        }

        .astronaut-card {
            background: rgba(79, 123, 180, 0.2);
            border: 1px solid rgba(79, 123, 180, 0.5);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .astronaut-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(212, 8, 137, 0.1), transparent);
            animation: rotate 15s linear infinite;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .astronaut-card:hover::before {
            opacity: 1;
        }

        .astronaut-card:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: var(--accent-gold);
            box-shadow: 0 15px 40px rgba(212, 8, 137, 0.3);
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .astronaut-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid var(--accent-gold);
            background: linear-gradient(45deg, var(--nebula-purple), var(--accent-gold));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: var(--star-white);
            margin: 0 auto 25px;
            box-shadow: 0 10px 30px rgba(212, 8, 137, 0.3);
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .astronaut-card:hover .astronaut-avatar {
            transform: scale(1.1);
            box-shadow: 0 15px 40px rgba(212, 8, 137, 0.5);
        }

        .astronaut-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--accent-gold);
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .astronaut-role {
            font-size: 1.1rem;
            color: var(--nebula-accent);
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            z-index: 1;
        }

        .astronaut-description {
            font-size: 1rem;
            line-height: 1.6;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .stats-section {
            background: linear-gradient(135deg, rgba(15, 30, 77, 0.9), rgba(79, 123, 180, 0.2));
            border-radius: 20px;
            padding: 40px;
            margin: 60px 0;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: var(--accent-gold);
            text-shadow: 0 0 20px rgba(212, 8, 137, 0.5);
            display: block;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-top: 10px;
        }

        .btn-cosmic {
            background: linear-gradient(45deg, var(--nebula-purple), var(--accent-gold));
            border: none;
            padding: 15px 35px;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 50px;
            color: var(--star-white);
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(123, 31, 162, 0.4);
            text-decoration: none;
            display: inline-block;
        }

        .btn-cosmic:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(212, 8, 137, 0.6);
            color: var(--star-white);
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .cosmic-card {
                padding: 25px;
            }
        }
    