
        :root {
            --space-black: #000000;
            --deep-space: #000000;
            --cosmic-blue: #090a34;
            --star-white: #ffffff;
            --nebula-purple: #0f1e4d;
            --accent-gold: #d40889;
            --nebula-accent: #4f7bb4;
        }

        body {
            background: linear-gradient(135deg, var(--space-black) 0%, var(--deep-space) 50%, var(--cosmic-blue) 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            overflow-x: hidden;
            color: var(--star-white);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Animated stars background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(2px 2px at 20px 30px, var(--star-white), transparent),
                radial-gradient(2px 2px at 40px 70px, var(--star-white), transparent),
                radial-gradient(1px 1px at 90px 40px, var(--star-white), transparent),
                radial-gradient(1px 1px at 130px 80px, var(--star-white), transparent),
                radial-gradient(2px 2px at 160px 30px, var(--star-white), transparent),
                radial-gradient(1px 1px at 50px 100px, var(--star-white), transparent),
                radial-gradient(2px 2px at 120px 60px, var(--star-white), transparent),
                radial-gradient(1px 1px at 180px 90px, var(--star-white), transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: twinkle 4s infinite;
            z-index: -1;
            opacity: 0.8;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }

        .auth-container {
            background: rgba(15, 30, 77, 0.9);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(212, 8, 137, 0.3);
            border-radius: 25px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            max-width: 450px;
            width: 100%;
            margin: 20px;
            position: relative;
            overflow: hidden;
        }

        .auth-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(212, 8, 137, 0.1), transparent);
            animation: rotate 10s linear infinite;
            z-index: -1;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .cosmic-logo {
            text-align: center;
            margin-bottom: 40px;
        }

        .cosmic-logo i {
            font-size: 4rem;
            color: var(--accent-gold);
            text-shadow: 0 0 20px rgba(212, 8, 137, 0.5);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .cosmic-title {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            background: linear-gradient(45deg, var(--star-white), var(--accent-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .cosmic-subtitle {
            text-align: center;
            opacity: 0.8;
            margin-bottom: 40px;
            font-size: 1.1rem;
        }

        .demo-warning {
            background: rgba(255, 193, 7, 0.2);
            border: 1px solid #ffc107;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 30px;
            text-align: center;
            color: #ffc107;
            font-weight: bold;
        }

        .form-floating {
            margin-bottom: 25px;
        }

        .form-control {
            background: rgba(79, 123, 180, 0.2);
            border: 1px solid rgba(79, 123, 180, 0.5);
            border-radius: 15px;
            color: var(--star-white);
            padding: 15px 20px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            background: rgba(79, 123, 180, 0.3);
            border-color: var(--accent-gold);
            box-shadow: 0 0 20px rgba(212, 8, 137, 0.3);
            color: var(--star-white);
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .form-floating > label {
            color: rgba(255, 255, 255, 0.7);
            padding-left: 20px;
        }

        .btn-cosmic {
            background: linear-gradient(45deg, var(--nebula-purple), var(--accent-gold));
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 50px;
            color: var(--star-white);
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(123, 31, 162, 0.4);
            width: 100%;
            margin-bottom: 20px;
        }

        .btn-cosmic:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(212, 8, 137, 0.6);
            color: var(--star-white);
        }

        .btn-outline-cosmic {
            background: transparent;
            border: 2px solid var(--accent-gold);
            padding: 12px 30px;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 50px;
            color: var(--accent-gold);
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn-outline-cosmic:hover {
            background: var(--accent-gold);
            color: var(--star-white);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(212, 8, 137, 0.4);
        }

        .divider {
            text-align: center;
            margin: 30px 0;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--accent-gold), transparent);
        }

        .divider span {
            background: rgba(15, 30, 77, 0.9);
            padding: 0 20px;
            color: var(--accent-gold);
            font-weight: bold;
        }

        .social-login {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .social-btn {
            flex: 1;
            background: rgba(79, 123, 180, 0.3);
            border: 1px solid var(--nebula-accent);
            color: var(--star-white);
            padding: 12px;
            border-radius: 10px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .social-btn:hover {
            background: var(--nebula-accent);
            color: var(--star-white);
            transform: translateY(-2px);
            text-decoration: none;
        }

        .toggle-form {
            text-align: center;
            margin-top: 30px;
        }

        .toggle-link {
            color: var(--accent-gold);
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .toggle-link:hover {
            color: var(--star-white);
            text-shadow: 0 0 10px rgba(212, 8, 137, 0.7);
        }

        .form-check-input:checked {
            background-color: var(--accent-gold);
            border-color: var(--accent-gold);
        }

        .form-check-label {
            color: rgba(255, 255, 255, 0.8);
        }

        .hidden {
            display: none;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    