
        :root {
            --space-black: #000000;
            --deep-space: #000000;
            --cosmic-blue: #090a34;
            --star-white: #ffffff;
            --nebula-purple: #0f1e4d;
            --accent-gold: #d40889;
            --nebula-accent: #4f7bb4;
        }

        body {
            background: linear-gradient(135deg, var(--space-black) 0%, var(--deep-space) 50%, var(--cosmic-blue) 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            overflow-x: hidden;
            color: var(--star-white);
        }

        /* Animated stars background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(2px 2px at 20px 30px, var(--star-white), transparent),
                radial-gradient(2px 2px at 40px 70px, var(--star-white), transparent),
                radial-gradient(1px 1px at 90px 40px, var(--star-white), transparent),
                radial-gradient(1px 1px at 130px 80px, var(--star-white), transparent),
                radial-gradient(2px 2px at 160px 30px, var(--star-white), transparent),
                radial-gradient(1px 1px at 50px 100px, var(--star-white), transparent),
                radial-gradient(2px 2px at 120px 60px, var(--star-white), transparent),
                radial-gradient(1px 1px at 180px 90px, var(--star-white), transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: twinkle 4s infinite;
            z-index: -1;
            opacity: 0.8;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }

        .navbar {
            background: rgba(10, 10, 42, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid var(--accent-gold);
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--accent-gold) !important;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }

        .navbar-nav .nav-link {
            color: var(--star-white) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
            position: relative;
        }

        .navbar-nav .nav-link:hover {
            color: var(--accent-gold) !important;
            text-shadow: 0 0 8px rgba(255, 215, 0, 0.7);
        }

        .btn-cosmic {
            background: linear-gradient(45deg, var(--nebula-purple), var(--accent-gold));
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 50px;
            color: var(--star-white);
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(123, 31, 162, 0.4);
        }

        .btn-cosmic:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(212, 8, 137, 0.6);
            color: var(--star-white);
        }

        .dashboard-card {
            background: rgba(15, 30, 77, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 8, 137, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-gold);
            box-shadow: 0 15px 40px rgba(212, 8, 137, 0.2);
        }

        .stat-card {
            background: linear-gradient(135deg, var(--nebula-purple), var(--cosmic-blue));
            border: 1px solid rgba(79, 123, 180, 0.5);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
        }

        .stat-card:hover {
            transform: scale(1.05);
            border-color: var(--accent-gold);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--accent-gold);
            text-shadow: 0 0 10px rgba(212, 8, 137, 0.5);
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
            margin-top: 10px;
        }

        .welcome-section {
            padding: 40px 0;
            text-align: center;
        }

        .welcome-title {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            background: linear-gradient(45deg, var(--star-white), var(--accent-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .activity-item {
            background: rgba(79, 123, 180, 0.2);
            border-left: 4px solid var(--accent-gold);
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: 0 10px 10px 0;
            transition: all 0.3s ease;
        }

        .activity-item:hover {
            background: rgba(79, 123, 180, 0.4);
            transform: translateX(10px);
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid var(--accent-gold);
            background: linear-gradient(45deg, var(--nebula-purple), var(--accent-gold));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--star-white);
            margin: 0 auto 20px;
        }

        .quick-action-btn {
            background: rgba(79, 123, 180, 0.3);
            border: 1px solid var(--nebula-accent);
            color: var(--star-white);
            padding: 12px 20px;
            border-radius: 10px;
            margin: 5px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .quick-action-btn:hover {
            background: var(--accent-gold);
            color: var(--star-white);
            transform: translateY(-2px);
            text-decoration: none;
        }

        .progress-cosmic {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            height: 10px;
            overflow: hidden;
        }

        .progress-cosmic .progress-bar {
            background: linear-gradient(90deg, var(--nebula-accent), var(--accent-gold));
            border-radius: 10px;
            transition: width 0.6s ease;
        }
 