<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد کیهانی</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="profile-style.css">
</head>
<body>
     <audio id="background-music" loop style="display: none;">
    <source src="assets/music.mp3" type="audio/mpeg">
    مرورگر شما از پخش صدا پشتیبانی نمی‌کند.
</audio>
<button id="music-control-button" style="position: fixed; bottom: 20px; right: 20px; padding: 10px; background: #d40889; color: #000; border: none; border-radius: 5px; cursor: pointer; z-index: 1000;">
    <i class="fas fa-volume-up"></i>
</button>
<script src="music.js"></script>
    <!-- نوار ناوبری -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-rocket me-2"></i>داشبورد کیهانی</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i>خانه </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- محتوای اصلی -->
    <div class="container" style="margin-top: 100px;">
        <!-- بخش خوش‌آمدگویی -->
        <div class="welcome-section">
            <h1 class="welcome-title">خوش آمدید، فرمانده!</h1>
            <p class="lead">سفر کیهانی شما ادامه دارد. وضعیت ماموریت‌هایتان را اینجا ببینید.</p>
        </div>

        <!-- کارت‌های آمار -->
        <div class="row mb-5">
            <div class="col-md-3 mb-4">
                <div class="stat-card">
                    <i class="fas fa-rocket fa-2x mb-3" style="color: var(--accent-gold);"></i>
                    <div class="stat-number">1331K</div>
                    <div class="stat-label">سال نوری طی‌شده</div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stat-card">
                    <i class="fas fa-star fa-2x mb-3" style="color: var(--accent-gold);"></i>
                    <div class="stat-number">21</div>
                    <div class="stat-label">سیاره بازدیدشده</div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stat-card">
                    <i class="fas fa-users fa-2x mb-3" style="color: var(--accent-gold);"></i>
                    <div class="stat-number">8</div>
                    <div class="stat-label">سفرها</div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stat-card">
                    <i class="fas fa-trophy fa-2x mb-3" style="color: var(--accent-gold);"></i>
                    <div class="stat-number">15</div>
                    <div class="stat-label">دستاوردها</div>
                </div>
            </div>
        </div>

        <!-- محتوای اصلی داشبورد -->
        <div class="row">
            <!-- کارت پروفایل -->
            <div class="col-lg-4 mb-4">
                <div class="dashboard-card">
                    <div class="profile-avatar">
                        <i class="fas fa-user-astronaut"></i>
                    </div>
                    <h4 class="text-center mb-3">فرمانده فضایی الکس</h4>
                    <p class="text-center opacity-75 mb-4">سطح 12 • کاوشگر کهکشانی</p>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-2">
                            <span>پیشرفت ماموریت</span>
                            <span>75%</span>
                        </div>
                        <div class="progress-cosmic">
                            <div class="progress-bar" style="width: 75%"></div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a href="#" class="quick-action-btn">
                            <i class="fas fa-edit me-1"></i>ویرایش پروفایل
                        </a>
                        <a href="#" class="quick-action-btn">
                            <i class="fas fa-cog me-1"></i>تنظیمات
                        </a>
                    </div>
                </div>
            </div>

            <!-- فعالیت‌های اخیر -->
            <div class="col-lg-8 mb-4">
                <div class="dashboard-card">
                    <h4 class="mb-4"><i class="fas fa-history me-2" style="color: var(--accent-gold);"></i>فعالیت‌های اخیر</h4>
                    
                    <div class="activity-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <strong>ماموریت "کاوشگر سحابی" تکمیل شد</strong>
                                <div class="small opacity-75">250 امتیاز کیهانی کسب شد</div>
                            </div>
                            <small class="opacity-75">2 ساعت پیش</small>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <strong>عضو جدید به تیم شما پیوست</strong>
                                <div class="small opacity-75">کاپیتان سارا به عنوان ناوبان加入 کرد</div>
                            </div>
                            <small class="opacity-75">5 ساعت پیش</small>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <strong>دستاورد باز شده: "جمع‌آوری ستاره"</strong>
                                <div class="small opacity-75">100 تکه ستاره‌ای جمع‌آوری شد</div>
                            </div>
                            <small class="opacity-75">1 روز پیش</small>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <strong>به‌روزرسانی سیستم تکمیل شد</strong>
                                <div class="small opacity-75">راندمان هایپردرایو 15% افزایش یافت</div>
                            </div>
                            <small class="opacity-75">2 روز پیش</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- اقدامات سریع -->
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="dashboard-card">
                    <h4 class="mb-4"><i class="fas fa-bolt me-2" style="color: var(--accent-gold);"></i>اقدامات سریع</h4>
                    <div class="row">
                        <div class="col-6 mb-3">
                            <button class="btn btn-cosmic w-100">
                                <i class="fas fa-plus me-2"></i>ماموریت جدید
                            </button>
                        </div>
                        <div class="col-6 mb-3">
                            <button class="btn btn-cosmic w-100">
                                <i class="fas fa-users me-2"></i>دعوت از خدمه
                            </button>
                        </div>
                        <div class="col-6 mb-3">
                            <button class="btn btn-cosmic w-100">
                                <i class="fas fa-chart-line me-2"></i>مشاهده گزارش‌ها
                            </button>
                        </div>
                        <div class="col-6 mb-3">
                            <button class="btn btn-cosmic w-100">
                                <i class="fas fa-download me-2"></i>خروجی داده‌ها
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- وضعیت ماموریت‌ها -->
            <div class="col-lg-6 mb-4">
                <div class="dashboard-card">
                    <h4 class="mb-4"><i class="fas fa-tasks me-2" style="color: var(--accent-gold);"></i>ماموریت‌های جاری</h4>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-2">
                            <span><strong>بررسی آلفا قنطورس</strong></span>
                            <span class="badge" style="background: var(--accent-gold);">در حال انجام</span>
                        </div>
                        <div class="progress-cosmic">
                            <div class="progress-bar" style="width: 60%"></div>
                        </div>
                        <small class="opacity-75">60% تکمیل • 3 روز باقی‌مانده</small>
                    </div>

                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-2">
                            <span><strong>عملیات استخراج سیارکی</strong></span>
                            <span class="badge" style="background: var(--nebula-accent);">در حال برنامه‌ریزی</span>
                        </div>
                        <div class="progress-cosmic">
                            <div class="progress-bar" style="width: 25%"></div>
                        </div>
                        <small class="opacity-75">25% تکمیل • 7 روز باقی‌مانده</small>
                    </div>

                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-2">
                            <span><strong>ارتباطات فضایی عمیق</strong></span>
                            <span class="badge" style="background: #28a745;">تکمیل‌شده</span>
                        </div>
                        <div class="progress-cosmic">
                            <div class="progress-bar" style="width: 100%"></div>
                        </div>
                        <small class="opacity-75">ماموریت با موفقیت به پایان رسید!</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- بستن تگ body و html -->
    </body>
</html>